{
  "version": 2,
  "name": "json-comparator",
  "github": {
    "autoDeployment": false
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      }
    },
    {
      "src": "/favicon\\.(ico|png|svg|jpg|jpeg)$",
      "headers": {
        "cache-control": "s-maxage=86400"
      }
    },
    {
      "src": "/(.*\\.(ico|png|svg|jpg|jpeg))$",
      "headers": {
        "cache-control": "s-maxage=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_APP_NAME": "JSON Comparator",
    "REACT_APP_VERSION": "0.1.0"
  }
}